# CrmProject_POM

./: .gitignore  CONTRIBUTING.md  QUICKSTART.md  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/an/: App.java
src/main/java/com/anhtester/base/: BasePage.java  BaseTest.java
src/main/java/com/anhtester/pages/: CustomersPage.java  DashboardPage.java  LoginPage.java  ProjectsPage.java  TasksPage.java
src/main/java/com/anhtester/utils/: ScreenshotUtil.java  TestListener.java
src/test/java/com/an/common/: BasePage.java  BaseSetup.java  TestBase.java
src/test/java/com/an/dataprovider/: DataProviderFactory.java
src/test/java/com/an/dataset/: loginData.xlsx
src/test/java/com/an/driver/: DriverManager.java
src/test/java/com/an/helpers/: CaptureHelper.java  DataFakerHelper.java  ExcelHelper.java  PropertiesHelper.java  SystemHelper.java  WebElementHelper.java
src/test/java/com/an/listeners/: TestListener.java
src/test/java/com/an/pages/: CustomerPage.java  DashboardPage.java  LoginPage.java  ProjectPage.java
src/test/java/com/an/reports/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/com/an/testcases/: CustomerTests.java  DashboardTests.java  E2EFlowTests.java  LoginTests.java  ProjectTests.java
src/test/java/com/anhtester/tests/: CustomerTest.java  LoginTest.java  ProjectTest.java  TaskTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/configs/: config.properties
test-output/: ExtentReport.html
